job.clusterSize=1
terminate.jobForWait=true
emr.accesskey=
emr.secretkey=
emr.endpoint=
emr.availabilityzone=
emr.keypairname=
emr.hadoopversion=1.0.3
emr.instancecount=2
emr.masterInstancetype=m1.small
emr.slaveInstancetype=
emr.debug=false
emr.loguri=
