job.clusterSize=1
terminate.jobForWait=false
emr.accesskey=
emr.secretkey=
emr.endpoint=
emr.keypairname=
emr.hadoopversion=
emr.availabilityzone=
emr.instancecount=
emr.masterInstancetype=
emr.slaveInstancetype=
emr.debug=
emr.loguri=
